# SpringBoot

./: pom.xml
sql/: db.sql
src/: mybatis-config.xml  spring-context.xml
src/main/java/com/: FirstApplication.java
src/main/java/com/common/config/: Global.java  PropertiesLoader.java
src/main/java/com/common/controller/: BaseController.java
src/main/java/com/common/core/filters/: KickoutSessionFilter.java
src/main/java/com/common/core/redis/: JedisRedisConfig.java  LettuceRedisConfig.java  RedisConfig.java  RedisConfiguration.java  RedisObjectSerializer.java
src/main/java/com/common/core/shiro/: FormAuthenticationFilter.java  RedisSessionDao.java  ShiroCache.java  ShiroConfiguration.java  SystemAuthorizingRealm.java
src/main/java/com/common/core/shiro/cache/: RedisCache.java  RedisCacheManager.java  ShiroCache.java
src/main/java/com/common/core/shiro/filters/: FormAuthenticationFilter.java  KickoutSessionFilter.java  LogoutFilter.java
src/main/java/com/common/core/shiro/session/: RedisSessionDao.java  ShiroSessionManager.java
src/main/java/com/common/mapper/: JsonMapper.java
src/main/java/com/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java
src/main/java/com/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/common/security/: Cryptos.java  Digests.java
src/main/java/com/common/service/: BaseService.java  CrudService.java  ServiceException.java
src/main/java/com/common/util/: Encodes.java  Exceptions.java  FileUtil.java  IdGen.java  IdcardUtils.java  ImageUtil.java  ObjectUtils.java  PasswordUtil.java  ProcessMain.java  PropertiesLoader.java  QRCodeUtil.java  SpringContextHolder.java  StringUtils.java  UnicodeUtil.java
src/main/java/com/example/first/: FirstApplication.java
src/main/java/com/modules/demo/controller/: TestController.java
src/main/java/com/modules/sys/controller/: LoginController.java  MenuController.java  UserController.java
src/main/java/com/modules/sys/dao/: MenuDao.java  RoleDao.java  UserDao.java  UserMapper.java
src/main/java/com/modules/sys/entity/: Menu.java  Role.java  User.java
src/main/java/com/modules/sys/mq/: RedisMessageReceiver.java
src/main/java/com/modules/sys/service/: MenuService.java  RoleService.java  SystemService.java  UserService.java
src/main/java/com/modules/sys/shiro/: ShiroConfiguration.java  SystemAuthorizingRealm.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-test.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/modules/sys/: MenuDao.xml  RoleDao.xml  UserDao.xml  UserMapper.xml
src/main/resources/static/common/: ajaxError.js
src/main/resources/static/sb-admin-2/js/: sb-admin-2.js
src/main/resources/templates/: hello.html  hello2.html
src/main/resources/templates/common/: common_css.html  common_js.html  content.html  layout.html
src/main/resources/templates/common/layout/: common_css.html  common_js.html  layout.html  layout1.html  menu.html
src/main/resources/templates/modules/: index.html
src/main/resources/templates/modules/demo/: demo.html
src/main/resources/templates/modules/sys/: defaultIndex.html  hello.html  login.html  userForm.html  userList.html  userList1.html
src/test/java/com/common/core/: RedisTest.java
src/test/java/com/example/first/: FirstApplicationTests.java
