# \u5185\u5D4C tomcat \u7AEF\u53E3
server.port=8081

# \u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
# logging.config=classpath:logback-spring.xml

#####################################################################################################
############################################## \u6846\u67B6\u8BBE\u7F6E ##############################################
#####################################################################################################


# \u6570\u636E\u5E93\u914D\u7F6E
# spring.datasource.xxx \u6216 \u4EE5\u4E0B
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# \u5982\u679C\u4F7F\u7528 spring.datasource.druid \u5F00\u5934\u914D\u7F6E\u6570\u636E\u6E90\u7684\u8BDD\uFF0C spring.datasource.type \u5C31\u53EF\u4EE5\u7701\u7565
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat
spring.datasource.druid.max-open-prepared-statements=20

# Redis\u57FA\u7840\u914D\u7F6E
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=15
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=123456
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3600ms

# Redis \u8FDE\u63A5\u6C60\u8BBE\u7F6E
# \u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1B\u5982\u679Cpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2Ajedis\u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6pool\u7684\u72B6\u6001\u4E3Aexhausted(\u8017\u5C3D)\u3002
spring.redis.lettuce.pool.max-active=8
# \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
spring.redis.lettuce.pool.max-wait=1000ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F0\u3002
spring.redis.lettuce.pool.min-idle=0
# lettuce \u8D85\u65F6\u65F6\u95F4
spring.redis.lettuce.shutdown-timeout=1000ms

# Redis\u54E8\u5175\u8BBE\u7F6E
# Redis\u670D\u52A1\u5668master\u7684\u540D\u5B57
#spring.redis.sentinel.master=master8026
# redis-sentinel\u7684\u914D\u7F6E\u5730\u5740\u548C\u7AEF\u53E3
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378


# Thymelea \u89C6\u56FE\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#thymeleaf end

# MyBatis \u914D\u7F6E
mybatis.mapper-locations=classpath:mapping/**/*.xml
mybatis.type-aliases-package=com.modules

# \u6307\u5B9A Mybatis \u7684\u914D\u7F6E\u6587\u4EF6
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml




#####################################################################################################
############################################## \u7CFB\u7EDF\u914D\u7F6E##############################################
#####################################################################################################

# \u7BA1\u7406\u5458\u6839\u8DEF\u5F84
adminPath=/a


# session \u5BF9\u5E94\u524D\u7F00
redis.shiro.session.prefix=shiro-session:
# session \u8FC7\u671F\u65F6\u95F4(\u79D2) 30m=1800,
redis.shiro.session.expireTime=120
# cache \u7F13\u5B58\u524D\u7F00
redis.shiro.cache.prefix=shiro-cache:
# cache \u8FC7\u671F\u65F6\u95F4(\u79D2)
redis.shiro.cache.expireTime=1800

